<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <title>HW5</title>
</head>
<body>
    <nav class="nav">
        <a class="nav-logo" href="">Avion</a>
        <ul class="nav-menu">
            <li><a class="nav-menu-link" href="">Plant pots</a></li>
            <li><a class="nav-menu-link" href="">Ceramics</a></li>
            <li><a class="nav-menu-link" href="">Tables</a></li>
            <li><a class="nav-menu-link" href="">Chairs</a></li>
            <li><a class="nav-menu-link" href="">Crockery</a></li>
            <li><a class="nav-menu-link" href="">Tableware</a></li>
            <li><a class="nav-menu-link" href="">Cutlery</a></li>
        </ul>
        <ul class="nav-icons">
            <li class="nav-icons-wrapper nav-icons-search">
                <a class="nav-icons-link" href=""></a>
            </li>
            <li class="nav-icons-wrapper nav-icons-cart">
                <a class="nav-icons-link" href=""></a>
            </li>
            <li class="nav-icons-wrapper nav-icons-user">
                <a class="nav-icons-link" href=""></a>
            </li>
        </ul>
    </nav>

    <header class="header">
        <h1 class="header-title">View all products</h1>
        <nav class="header-navigation">
            <ul class="header-menu">
                <li class="header-drop-menu"><a class="header-menu-content" href="">Category &blacktriangledown;</a>
                    <ul class="header-submenu">
                        <div class="header-submenu-container">
                        <li><a class="header-submenu-content" href="">Furniture</a></li>
                        <li><a class="header-submenu-content" href="">Decor</a></li>
                        <li><a class="header-submenu-content" href="">Lighting</a></li>
                        </div>
                    </ul>
                </li>
                <li class="header-drop-menu"><a class="header-menu-content" href="">Product type &blacktriangledown;</a>
                    <ul class="header-submenu">
                        <div class="header-submenu-container">
                        <li><a class="header-submenu-content" href="">Chair</a></li>
                        <li><a class="header-submenu-content" href="">Vase</a></li>
                        <li><a class="header-submenu-content" href="">Lamp</a></li>
                        </div>
                    </ul>
                </li>
                <li class="header-drop-menu"><a class="header-menu-content" href="">Price &blacktriangledown;</a>
                    <ul class="header-submenu">
                        <div class="header-submenu-container">
                        <li><a class="header-submenu-content" href="">£250</a></li>
                        <li><a class="header-submenu-content" href="">£155</a></li>
                        <li><a class="header-submenu-content" href="">£125</a></li>
                        <li><a class="header-submenu-content" href="">£399</a></li>
                        </div>
                    </ul>
                </li>
                <li class="header-drop-menu"><a class="header-menu-content" href="">Brand &blacktriangledown;</a>
                    <ul class="header-submenu">
                        <div class="header-submenu-container">
                        <li><a class="header-submenu-content" href="">Dandy</a></li>
                        <li><a class="header-submenu-content" href="">Lucy</a></li>
                        </div>
                    </ul>
                </li>
            </ul>
            <ul class="header-menu">
                <li class="header-menu-sorting">Sorting by:</li>
                <li class="header-drop-menu"><a class="header-menu-content" href="">Date added &blacktriangledown;</a>
                    <ul class="header-submenu">
                        <div class="header-submenu-container">
                        <li><a class="header-submenu-content" href="">01.01.2024</a></li>
                        <li><a class="header-submenu-content" href="">02.01.2024</a></li>
                        <li><a class="header-submenu-content" href="">03.01.2024</a></li>
                        <li><a class="header-submenu-content" href="">04.01.2024</a></li>
                        </div>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="all-products">
            <a class="all-products-link" href="">
                <img src="image/product-4.jpg" alt="chair">
                <p class="all-products-name">The Dandy chair</p>
                <p class="all-products-price">£250</p>
            </a>
            <a class="all-products-link" href="">
                <img src="image/product-3.jpg" alt="rustic vase">
                <p class="all-products-name">Rustic Vase Set</p>
                <p class="all-products-price">£155</p>
            </a>
            <a class="all-products-link" href="">
                <img src="image/product-2.jpg" alt="silky vase">
                <p class="all-products-name">The Silky Vase</p>
                <p class="all-products-price">£125</p>
            </a>
            <a class="all-products-link" href="">
                <img src="image/product-1.jpg" alt="lamp">
                <p class="all-products-name">The Lucy Lamp</p>
                <p class="all-products-price">£399</p>
            </a>
        </section>

        <section class="all-products">
            <a class="all-products-link" href="">
                <img src="image/product-4.jpg" alt="chair">
                <p class="all-products-name">The Dandy chair</p>
                <p class="all-products-price">£250</p>
            </a>
            <a class="all-products-link" href="">
                <img src="image/product-3.jpg" alt="rustic vase">
                <p class="all-products-name">Rustic Vase Set</p>
                <p class="all-products-price">£155</p>
            </a>
            <a class="all-products-link" href="">
                <img src="image/product-2.jpg" alt="silky vase">
                <p class="all-products-name">The Silky Vase</p>
                <p class="all-products-price">£125</p>
            </a>
            <a class="all-products-link" href="">
                <img src="image/product-1.jpg" alt="lamp">
                <p class="all-products-name">The Lucy Lamp</p>
                <p class="all-products-price">£399</p>
            </a>
        </section>

        <section class="all-products">
            <a class="all-products-link" href="">
                <img src="image/product-4.jpg" alt="chair">
                <p class="all-products-name">The Dandy chair</p>
                <p class="all-products-price">£250</p>
            </a>
            <a class="all-products-link" href="">
                <img src="image/product-3.jpg" alt="rustic vase">
                <p class="all-products-name">Rustic Vase Set</p>
                <p class="all-products-price">£155</p>
            </a>
            <a class="all-products-link" href="">
                <img src="image/product-2.jpg" alt="silky vase">
                <p class="all-products-name">The Silky Vase</p>
                <p class="all-products-price">£125</p>
            </a>
            <a class="all-products-link" href="">
                <img src="image/product-1.jpg" alt="lamp">
                <p class="all-products-name">The Lucy Lamp</p>
                <p class="all-products-price">£399</p>
            </a>
        </section>
        <button class="all-products-btn">View collection</button>

        <section class="join-club">
            <div class="join-club-container">
                <h2 class="join-club-title">Join the club and get the benefits</h2>
                <p class="join-club-info">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                <button class="join-club-btn">Sign up</button>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-menu">
                <li><a class="footer-link" href="">Menu</a></li>
                <li><a class="footer-link" href="">New arrivals</a></li>
                <li><a class="footer-link" href="">Best sellers</a></li>
                <li><a class="footer-link" href="">Recently viewed</a></li>
                <li><a class="footer-link" href="">Popular this week</a></li>
                <li><a class="footer-link" href="">All products</a></li>
            </ul>
            <ul class="footer-menu">
                <li><a class="footer-link" href="">Categories</a></li>
                <li><a class="footer-link" href="">Crockery</a></li>
                <li><a class="footer-link" href="">Furniture</a></li>
                <li><a class="footer-link" href="">Homeware</a></li>
                <li><a class="footer-link" href="">Plant pots</a></li>
                <li><a class="footer-link" href="">Chairs</a></li>
                <li><a class="footer-link" href="">Crockery</a></li>
            </ul>
            <ul class="footer-menu">
                <li><a class="footer-link" href="">Our company</a></li>
                <li><a class="footer-link" href="">About us</a></li>
                <li><a class="footer-link" href="">Vacancies</a></li>
                <li><a class="footer-link" href="">Contact us</a></li>
                <li><a class="footer-link" href="">Privacy</a></li>
                <li><a class="footer-link" href="">Returns policy</a></li>
            </ul>
            <img class="footer-image" src="image/map.jpg" alt="map">
        </div>
        <hr class="footer-line"/>
        <div class="footer-container">
            <p class="footer-text">Copyright 2023 Avion LTD</p>
            <ul class="footer-icons">
                <li class="footer-icons-wrapper footer-icons-linkedin">
                    <a class="footer-icons-link" href=""></a>
                </li>
                <li class="footer-icons-wrapper footer-icons-facebook">
                    <a class="footer-icons-link" href=""></a>
                </li>
                <li class="footer-icons-wrapper footer-icons-instagram">
                    <a class="footer-icons-link" href=""></a>
                </li>
                <li class="footer-icons-wrapper footer-icons-skype">
                    <a class="footer-icons-link" href=""></a>
                </li>
                <li class="footer-icons-wrapper footer-icons-twitter">
                    <a class="footer-icons-link" href=""></a>
                </li>
                <li class="footer-icons-wrapper footer-icons-pinterest">
                    <a class="footer-icons-link" href=""></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>